# docker-demo

./: Dockerfile  Dockerfile.bad  Dockerfile.simple  README.md  pom.xml
src/main/java/org/foo/: Main.java
